<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomeController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Cadastros">
            <items>
              <MenuItem fx:id="menuItemAluno" mnemonicParsing="false" onAction="#cadAluno" text="Alunos" />
                  <MenuItem mnemonicParsing="false" onAction="#cadProfessor" text="Professor" />
                  <MenuItem mnemonicParsing="false" onAction="#cadTurma" text="Turmas" />
                  <MenuItem mnemonicParsing="false" onAction="#cadDisciplina" text="Disciplinas" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Gerenciamento">
            <items>
              <MenuItem fx:id="menuItemAlunoTurma" mnemonicParsing="false" onAction="#AlunoTurma" text="Cadastro de Alunos em Turma" />
                  <MenuItem mnemonicParsing="false" onAction="#professorDisciplina" text="Cadastro de Professores em Disciplinas" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Consultas">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
